<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- === css link === -->
    <link rel="stylesheet" href="css/addjustment-list.css">
    <title>Manage Requisition</title>
</head>

<body>
    <!-- === PARENT SECTION === -->
    <div class="sh-parent-section">
        <!-- === CHILD SECTION === -->
        <div class="sh-child-section">
            <!-- === TOP MENU ITEMS === -->
            <div class="sh-top-menu-items">
                <ul>
                    <li class="sh-active-item"><a href="addjustment-list.html">Addjustment List</a></li>
                    <li class="sh-menu-items"><a href="new-addjustment.html">New Addjustment</a></li>
                </ul>
            </div>
            <!-- === REQUISIION LIST SECTION === -->
            <div class="sh-draft-sale-section">
                <div class="sh-draft-sale-container">
                    <!-- === DRAFT SALE TOP ITEMV === -->
                    <div class="sh-requisition-top-item">
                        <p>Manage Addjustment</p>
                        <!-- === DRAFT SALE TOP RIGHT ITMES === -->
                        <div class="sh-draft-sale-top-right-items">
                            <div class="sh-filter">
                                <i class="fa-solid fa-filter"></i>
                                <a href="#">Filter</a>
                            </div>
                            <div class="sh-filter">
                                <i class="fa-solid fa-circle-plus"></i>
                                <a href="new-addjustment.html">New Addjustment</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <!-- === FILTER DROPDOWN SECTION === -->
                <div class="sh-filter-drop-down-section">
                    <div class="sh-draft-container">
                        <input type="text" placeholder="Select Requisition No." value="" name="" id="" autocomplete="off">
                    </div>
                    <div class="sh-draft-container">
                        <input type="text" placeholder="All Supplier" value="" name="" id="" autocomplete="off">
                    </div>
                    <div class="sh-draft-container">
                        <input type="text" placeholder="02/16/2025-02/16/2025" value="" name="" id="" autocomplete="off">
                    </div>
                    <!-- === FILTER SEARCH === -->
                    <div class="sh-filter-search-box">
                        <i class="fa-solid fa-search"></i>Find
                    </div>
                    <!-- === FILTER RESET === -->
                    <div class="sh-filter-reset-box">
                        <i class="fa-solid fa-arrows-rotate"></i>Reset
                    </div>
                </div>
                <!-- === LINE === -->
                <div class="sh-line">
                    <hr>
                </div>
                <!-- === SHOW AND SEARCH CONTAINER === -->
                <div class="sh-show-and-search-container">
                    <div class="sh-show-container">
                        <p>Show</p>
                        <select name="" id="">
                            <option value="number" name="show">10</option>
                            <option value="number" name="show">20</option>
                            <option value="number" name="show">30</option>
                            <option value="number" name="show">40</option>
                            <option value="number" name="show">50</option>
                            <option value="number" name="show">100</option>
                        </select>
                        <p>Entries</p>
                    </div>
                    <!-- === SEARCH === -->
                    <div class="sh-search-container">
                        <p>Search:</p>
                        <input type="search" placeholder="" name="" id="">
                    </div>
                </div>
                <!-- === MANAGE SALE DETAILS SECTION === -->
                <div class="manage-sale-details-section">
                    <table>
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Addjustment No.</th>
                                <th>Date</th>
                                <th>Outlate Name</th>
                                <th>Added By</th>
                                <th>Total Amount (BDT)</th>
                                <th>Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- === EMPTY SECTION === -->
                    <div class="empty-section">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>No data available in table</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- === SLIDE PAGES === -->
                <div class="sh-slider-pages">
                    <p>Showing 0 to 0 of 0 entries</p>
                    <div class="sh-slide-right-item">
                        <a href="#">Previous</a>
                        <p>1</p>
                        <a href="#">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- === FONT AWSOME LINK === -->
    <script src="https://kit.fontawesome.com/aab4d24b6f.js" crossorigin="anonymous"></script>
</body>

</html>